spring.application.name=MS-Responsables
server.port=8203

#DB Config and JDBC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CURSO_25
spring.datasource.password=CURSO_25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#JPA Config
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=TRUE

#CONFIGURACION DE EUREKA CLIENT PARA REGISTRARLO EN EUREKA SERVER
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#configuracion de hora u fecha para los formatos JSON
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Mexico_City

#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none